# Use this flow to manually build and release HDLGen-ChatGPT
# using Semantic Versioning https://semver.org/

name: Manual Release
on:
  workflow_dispatch:  
  push:
    branches:
      - pyinstaller # Automatically execute on dev branch
  
permissions:
  contents: write
  issues: write

jobs:
  build_and_draft_release:
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0  # Fetch all history for calculating version

      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pyinstaller
          pip install -r Application/requirements.txt

      - name: Build application with PyInstaller
        run: |
          cd Application
          pyinstaller main.spec

      - name: Upload built executable
        uses: actions/upload-artifact@v3
        with:
          name: HDLGen-ChatGPT
          path: Application/dist/HDLGen-ChatGPT.exe

      - name: Create Release
        id: create_release
        uses: softprops/action-gh-release@v1
        with:
          name: Release vX.Y.Z
          body: |
            Thank you for checking out the bundled release of HDLGen-ChatGPT. This release consists of a single exe file intended for Windows machines.

            Bundled releases are intended for anyone who wishes to give HDLGen-ChatGPT a try for the first time quick and easily.

            Note to Students: It is recommended to clone the repository instead, as this way you will receive new features and improvements as soon as possible over the course of the semester.

            If you encounter any problems, please open an issue.

            All the best, Logicademy Team 😎

            Please Note: This free, open-source application is not digitally signed since code signing certificates cost several hundred dollars annually. When you first run the application, Windows Defender may show a warning message - this is normal for unsigned applications. You can safely proceed by clicking "More info" and then "Run anyway". The source code is available at github.com/Logicademy/HDLGen-ChatGPT if you'd like to review it or build it yourself.

          draft: true
          files: Application/dist/HDLGen-ChatGPT.exe
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

